# provider-plane

./: dbsetup.md
MaanEnterpriseFrontend/: .env  README.md  index.html  package-lock.json  package.json
MaanEnterpriseFrontend/public/: site.webmanifest
MaanEnterpriseFrontend/src/app/: App.jsx  AppProviders.jsx
MaanEnterpriseFrontend/src/features/tenants/: tenant.api.js
MaanEnterpriseFrontend/src/layouts/: AppSidebar.jsx  MainLayout.jsx  Sidebar.jsx  Topbar.jsx  TopbarContext.jsx
MaanEnterpriseFrontend/src/routes/: AppRoutes.jsx  routes.config.jsx  usePageTitle.jsx
MaanEnterpriseFrontend/src/services/: clients.js  httpClient.js  setupInterceptors.js
ProductCatalog/: ProductCatalog.sln  Readme.md
ProductCatalog/src/ProductCatalog.Api/: ProductCatalog.Api.csproj  ProductCatalog.Api.http  Program.cs
ProductCatalog/src/ProductCatalog.Api/Controllers/: ProductsController.cs
ProductCatalog/src/ProductCatalog.Application/: DependencyInjection.cs  Extensions.cs  ProductCatalog.Application.csproj
ProductCatalog/src/ProductCatalog.Application/Abstractions/Persistence/: IProductRepository.cs
ProductCatalog/src/ProductCatalog.Application/Abstractions/Services/: ICurrentUserService.cs  IEventPublisher.cs
ProductCatalog/src/ProductCatalog.Application/Behaviours/: ValidationBehaviour.cs
ProductCatalog/src/ProductCatalog.Application/Exceptions/: ForbiddenException.cs  NotFoundException.cs  ValidationException.cs
ProductCatalog/src/ProductCatalog.Application/Features/Products/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductHandler.cs  CreateProductValidator.cs
ProductCatalog/src/ProductCatalog.Application/Features/Products/Queries/GetProductById/: GetProductByIdHandler.cs  GetProductByIdQuery.cs
ProductCatalog/src/ProductCatalog.Contracts/Dtos/: ProductDto.cs
ProductCatalog/src/ProductCatalog.Contracts/Events/: ProductActivated.cs  ProductCreated.cs  ProductPlanCreated.cs  ProductRetired.cs
ProductCatalog/src/ProductCatalog.Domain/Entities/: Entity.cs  PlanFeature.cs  Product.cs  ProductFeature.cs  ProductPlan.cs
ProductCatalog/src/ProductCatalog.Domain/Enums/: BillingCycle.cs  FeatureType.cs  PlanStatus.cs  ProductStatus.cs
ProductCatalog/src/ProductCatalog.Infrastructure/: ProductCatalog.Infrastructure.csproj  ServiceCollectionExtension.cs
ProductCatalog/src/ProductCatalog.Infrastructure/Messaging/: EventPublisher.cs
ProductCatalog/src/ProductCatalog.Infrastructure/Persistence/Connections/: IDbConnectionFactory.cs  SqlConnectionFactory.cs
ProductCatalog/src/ProductCatalog.Infrastructure/Persistence/Repositories/: ProductRepository.cs
TenantRegistry/: BuildPlan.md  Planning.md  README.md  TenantRegistry.slnx
TenantRegistry/src/TenantRegistry.API/: Program.cs  TenantRegistry.API.csproj  TenantRegistry.API.http
TenantRegistry/src/TenantRegistry.API/Controllers/: TenantSettingsController.cs  TenantsController.cs
TenantRegistry/src/TenantRegistry.API/DTOs/: ContactPersonDto.cs  CreateTenantRequest.cs  UpdateTenantSettingsRequest.cs
TenantRegistry/src/TenantRegistry.API/Middleware/: ExceptionHandlingMiddleware.cs
TenantRegistry/src/TenantRegistry.API/Validators/: CreateTenantRequestValidator.cs  UpdateTenantSettingsValidator.cs
TenantRegistry/src/TenantRegistry.Application/: Class1.cs  DependencyInjection.cs  TenantRegistry.Application.csproj
TenantRegistry/src/TenantRegistry.Application/Abstractions/Messaging/: IEventPublisher.cs
TenantRegistry/src/TenantRegistry.Application/Abstractions/Repositories/: ITenantReadRepository.cs  ITenantRepository.cs
TenantRegistry/src/TenantRegistry.Application/Behaviors/: ValidationBehavior.cs
TenantRegistry/src/TenantRegistry.Application/Common/Exceptions/: NotFoundException.cs
TenantRegistry/src/TenantRegistry.Application/TenantSettings/Commands/: UpdateTenantSettingsCommand.cs  UpdateTenantSettingsHandler.cs
TenantRegistry/src/TenantRegistry.Application/Tenants/Commands/ActivateTenant/: ActivateTenantCommand.cs  ActivateTenantHandler.cs
TenantRegistry/src/TenantRegistry.Application/Tenants/Commands/CreateTenant/: CreateTenantCommand.cs  CreateTenantContactCommand.cs  CreateTenantHandler.cs
TenantRegistry/src/TenantRegistry.Application/Tenants/Queries/DTOs/: TenantDto.cs  TenantListDto.cs
TenantRegistry/src/TenantRegistry.Application/Tenants/Queries/GetAllTenants/: GetAllTenantsHandler.cs  GetAllTenantsQuery.cs
TenantRegistry/src/TenantRegistry.Application/Tenants/Queries/GetPaged/: GetTenantsPagedHandler.cs  GetTenantsPagedQuery.cs
TenantRegistry/src/TenantRegistry.Application/Tenants/Queries/GetTenantById/: GetTenantByIdHandler.cs  GetTenantByIdQuery.cs  TenantDto.cs
TenantRegistry/src/TenantRegistry.Application/Validators/: CreateTenantRequestValidator.cs
TenantRegistry/src/TenantRegistry.Contracts/: Class1.cs
TenantRegistry/src/TenantRegistry.Domain/: TenantRegistry.Domain.csproj
TenantRegistry/src/TenantRegistry.Infrastructure/: Class1.cs  TenantRegistry.Infrastructure.csproj
TenantRegistry/src/TenantRegistry.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
TenantRegistry/src/TenantRegistry.Infrastructure/Messaging/: InMemoryEventPublisher.cs
TenantRegistry/src/TenantRegistry.Infrastructure/Migrations/: 20260119013345_InitialCreate.Designer.cs  20260119013345_InitialCreate.cs  20260120004147_AddTenantContacts.Designer.cs  20260120004147_AddTenantContacts.cs  20260120004338_RenameTenantContacts.Designer.cs  20260120004338_RenameTenantContacts.cs  20260120022115_Check.Designer.cs  20260120022115_Check.cs  TenantRegistryDbContextModelSnapshot.cs
TenantRegistry/src/TenantRegistry.Infrastructure/Persistence/Configurations/: TenantConfiguration.cs  TenantContactConfiguration.cs  TenantSettingConfiguration.cs
TenantRegistry/src/TenantRegistry.Infrastructure/Persistence/DbContext/: TenantRegistryDbContext.cs
TenantRegistry/src/TenantRegistry.Infrastructure/Persistence/Repositories/: TenantReadRepository.cs  TenantRepository.cs
TenantRegistry/tests/TenantRegistry.Tests/: TenantRegistry.Tests.csproj  UnitTest1.cs
(+18 files in other folders)
