<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\TenantRegistry.Domain\TenantRegistry.Domain.csproj" />
    <ProjectReference Include="..\TenantRegistry.Contracts\TenantRegistry.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Abstractions\Repositories\" />
    <Folder Include="Common\Exceptions\" />
    <Folder Include="TenantSettings\" />
    <Folder Include="TenantSettings\Commands\" />
    <Folder Include="TenantSettings\Queries\" />
    <Folder Include="Tenants\Commands\ActivateTenant\" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
