{
    "id": "/",
    "name": "Maan Enterprise",
    "short_name": "Maan",
    "description": "Maan Enterprise is a unified business platform for enterprise management.",
    "start_url": "/?source=pwa",
    "scope": "/",
    "display": "standalone",
    "orientation": "portrait-primary",
    "theme_color": "#0d6efd",
    "background_color": "#ffffff",
    "lang": "en",
    "dir": "ltr",

    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],

    "categories": [
        "business",
        "productivity",
        "enterprise"
    ],

    "prefer_related_applications": false
}
