<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TenantRegistry.Application\TenantRegistry.Application.csproj" />
    <ProjectReference Include="..\TenantRegistry.Infrastructure\TenantRegistry.Infrastructure.csproj" />
    <ProjectReference Include="..\TenantRegistry.Contracts\TenantRegistry.Contracts.csproj" />
  </ItemGroup>

</Project>
